aioquic==1.0.0
-e git+https://github.com/mitmproxy/android-unpinner.git@7968f0b9cd9e93e84f38faba63b118b8b48aff72#egg=android_unpinner
asgiref==3.8.1
attrs==23.2.0
blinker==1.8.2
Brotli==1.1.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.8
et-xmlfile==1.1.0
exrex==0.11.0
Flask==3.0.3
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
kaitaistruct==0.10
ldap3==2.9.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mitmproxy==10.3.1
mitmproxy-macos==0.5.2
mitmproxy_rs==0.5.2
msgpack==1.0.8
numpy==2.0.0
openpyxl==3.0.10
pandas==2.2.2
passlib==1.7.4
protobuf==5.27.0
publicsuffix2==2.20191221
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pycryptodome==3.20.0
pycryptodomex==3.20.0
Pygments==2.18.0
pylsqpack==0.3.18
pyOpenSSL==24.1.0
pyparsing==3.1.2
pyperclip==1.8.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pyusb==1.2.1
pyzipper==0.3.6
requests==2.32.3
requests-futures==1.0.1
rich==13.7.1
rich-click==1.8.3
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
service-identity==24.1.0
six==1.16.0
sortedcontainers==2.4.0
stem==1.8.2
tornado==6.4
torrequest==0.1.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
urwid-mitmproxy==2.1.2.1
waitress==2.1.2
Werkzeug==3.0.3
wsproto==1.2.0
zipencrypt==0.3.1
zstandard==0.22.0
