font_family FiraCode Nerd Font Mono Regular
bold_font FiraCode Nerd Font Mono Bold
font_features FiraCodeNFM-Reg +cv31 +cv30 +cv13 +cv14 +ss04 +cv27 +cv28 +ss07
font_features FiraCodeNFM-Bold +cv31 +cv30 +cv13 +cv14 +ss04 +cv27 +cv28 +ss07
background_opacity 0.8
dynamic_background_opacity yes
allow_remote_control yes
wheel_scroll_multiplier 1.0
touch_scroll_multiplier 3.0
font_size 12.0
